[prd_servers]
server1 ansible_host=15.207.89.29
server2 ansible_host=3.111.53.129
server3 ansible_host=3.109.154.123

[prd_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/adityaagasti/ansible/tws-terra-key
ansible_python_interpreter=/usr/bin/python3
