[dev_servers]
server1 ansible_host=13.126.53.129
server2 ansible_host=13.233.194.13

[dev_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/adityaagasti/ansible/tws-terra-key
ansible_python_interpreter=/usr/bin/python3
