[stg_servers]
server1 ansible_host=13.233.192.166
server2 ansible_host=3.7.248.252

[stg_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/adityaagasti/ansible/tws-terra-key
ansible_python_interpreter=/usr/bin/python3
